<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style>
			/* Custom navbar styles
			-------------------------------------------------- */

			/* Some decent yet simple docs on making your own navbar:
			  https://www.w3schools.com/css/css_navbar.asp */

			.zach-navbar-wrapper {
			  height: 110px;
			  width: 100%;
			  background-color: white;
			}

			.zach-navbar-skinny-top {
			  height: 30px;
			  width: 100%;
			  border-bottom: 1px solid #b7b0b0;
			  line-height: 25px;
			}

			.navbar-top-social-links-ul {
			  list-style-top: none;
			  margin: 0;
			  padding: 0;
			  height: 30px;
			  float: right;
			}

			.navbar-top-social-links-li {
			  display: inline-block;
			  float: left;
			  line-height: 30px;
			  margin-right: 5px;
			}

			.top-contact-info-span {
			  font-size: 14px;
			  height: 100%;
			  line-height: 30px;
			  float: right;
			  padding-left: 5px;
			  padding-right: 35px;
			}

			.social-media-navbar-img {
			  height: 20px;
			  width: auto;
			}

			.fa-spacer {
			  margin-left: 10px;
			}


			.zach-navbar-fat-bottom {
			  height: 80px;
			  width: 100%;
			  border-bottom: 1px solid #b7b0b0;
			  line-height: 85px;
			  padding-top: 5px;
			  padding-bottom: 5px;
			}

			.company-logo-wrapper {
			  display: inline-block;
			  height: 100%;
			  width: 340px;
			}

			.navbar-company-logo {
			  /* Interesting information about getting the image to not offset down a few inches like it was doing
			      https://stackoverflow.com/questions/21932860/image-moving-down-inside-of-div */
			  height: 68px;
			  width: auto;
			  display: block;
			}

			.navbar-main-options-wrapper {
			  width: 600px;
			  display: inline-block;
			  height: 100%;
			  float: right;
			}

			.zach-navbar-ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  height: 69px;
			}

			.zach-navbar-li {
			  display: inline-block;
			  float: left; /* key to getting the 'li's to not offset from 'ul' */
			  vertical-align: middle;
			  line-height: 69px;
			}

			.zach-navbar-li a {
			  display: block;
			  min-width: 75px;
			  text-align: center;
			  margin-right: 7px;
			  margin-left: 7px;
			  color: black;
			  line-height: 69px;
			}

			.zach-navbar-li a:hover {
			  text-decoration: none;
			  color: black;
			}

			.zach-navbar-inner-content-wrapper {
			  margin: 0 auto;
			  height: 100%;
			}

			@media (min-width: 1200px) {
			  .zach-navbar-inner-content-wrapper {
			    width: 1170px;
			  }
			}

			@media (min-width: 992px) and (max-width: 1199px) {
			  .zach-navbar-inner-content-wrapper {
			    width: 970px;
			  }
			}

			@media (min-width: 769px) and (max-width: 991px) {
			  .zach-navbar-inner-content-wrapper {
			    width: 750px;
			  }
			}

			@media (max-width: 768px) {
			  .zach-navbar-inner-content-wrapper {
			    width: 100%;
			    padding-left: 15px;
			    padding-right: 15px;
			  }
			}







			/* Sticky footer styles
			-------------------------------------------------- */
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  /* Margin bottom by footer height */
			  margin-bottom: 240px;
			  background-color: #f5f5f5; /* Very, very light grey */
			  color: #272626;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 270px;
			  background-color: #252525;
			  color: white;
			}

			.top-footer-content {
			  width: 100%;
			  height: 160px;
			}

			.top-footer-row {
			  height: 100%;
			}

			.footer-top-content-left {
			  padding-top: 25px;
			  padding-left: 50px;
			}

			.footer-brand-logo {
			  width: 420px;
			  height: auto;
			}

			.footer-top-content-left-sub-header {
			  font-size: 18px;
			  margin-top: 0;
			  margin-bottom: 5px;
			  padding: 0;
			}

			.footer-top-content-left-sub-header a {
			  color: white;
			}

			.footer-top-content-right-section {
			  padding-top: 25px;
			  padding-left: 30px;
			}

			.footer-top-right-section-header {
			  font-size: 18px;
			  margin-top: 0;
			  margin-bottom: 3px;
			  padding: 0;
			}

			.custom-top-right-section-hr {
			  width: 90px;
			  border: 1px solid white;
			  margin-bottom: 10px;
			}

			.footer-top-right-section-sub-header {
			  font-size: 14px;
			  margin-top: 0;
			  margin-bottom: 0;
			  padding: 0;
			}






			.bottom-footer-content {
			  width: 100%;
			  height: 110px;
			  padding-top: 15px;
			  text-align: center;
			}

			.social-media-img-bottom {
			  margin-right: 4px;
			  margin-left: 4px;
			  width: 35px;
			  height: auto;
			}

			.fine-print-bottom-footer-wrapper {
			  padding-top: 15px;
			}

			.fine-print-link-p {
			  margin-top: 2px;
			  margin-bottom: 0;
			  padding-top: 0;
			  padding-bottom: 0;
			  font-size: 13px;
			}

			.fine-print-link-p a {
			  color: white;
			}

			.fine-print-link-p a:hover {
			  text-decoration: none;
			  font-weight: 600;
			}

			.a-class-no-hover:hover {
			  color: none;
			  text-decoration: none;
			}

		</style>

	</head>
	<body>

	<div class="zach-navbar-wrapper">
		<div class="zach-navbar-skinny-top">
			<div class="zach-navbar-inner-content-wrapper">

				<span class="top-contact-info-span">
					<i class="fa-spacer fa fa-clock-o">
						M-F 9-5 PM
					</i>

					<i class="fa-spacer fa fa-phone">
						(936) 443-3449
					</i>

					<i class="fa-spacer fa fa-envelope">
						contact@brandbuilderscompany.com
					</i>
				</span>

				<ul class="navbar-top-social-links-ul">
					<li class="navbar-top-social-links-li">
						<a href="http://www.linkedin.com" target="_blank">
							<img class="social-media-navbar-img" src="./img/icons/linkedin-logo-24.png">
						</a>
					</li>
					<li class="navbar-top-social-links-li">
						<a href="http://www.google.com" target="_blank">
							<img class="social-media-navbar-img" src="./img/icons/google-plus-logo-24.png">
						</a>
					</li>
					<li class="navbar-top-social-links-li">
						<a href="http://www.facebook.com" target="_blank">
							<img class="social-media-navbar-img" src="./img/icons/facebook-logo-24.png">
						</a>
					</li>
					<li class="navbar-top-social-links-li">
						<a href="http://www.instagram.com" target="_blank">
							<img class="social-media-navbar-img" src="./img/icons/instagram-logo-24.png">
						</a>
					</li>
					<li class="navbar-top-social-links-li">
						<a href="http://www.twitter.com" target="_blank">
							<img class="social-media-navbar-img" src="./img/icons/twitter-logo-24.png">
						</a>
					</li>
				</ul>

			</div>
		</div>
		<div class="zach-navbar-fat-bottom">
			<div class="zach-navbar-inner-content-wrapper">

				<div class="company-logo-wrapper">
					<a href="index.html">
						<img class="navbar-company-logo" src="./img/brand-builders-logo-large-1246-width-on-light.png" />
					</a>
				</div>

				<div class="navbar-main-options-wrapper">
					<ul class="zach-navbar-ul">
						<li class="zach-navbar-li">
							<a href="products.html">Products</a>
						</li>
						<li class="zach-navbar-li">
							<a href="services.html">Services</a>
						</li>
						<li class="zach-navbar-li">
							<a href="designs.html">Designs</a>
						</li>
						<li class="zach-navbar-li">
							<a href="promotional-products.html">Promotional Products</a>
						</li>
						<li class="zach-navbar-li">
							<a href="quote-request.html">Request A Quote</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>



    <!-- more info on footer here...  http://v4-alpha.getbootstrap.com/examples/sticky-footer-navbar/ -->

    <footer class="footer">
      <div class="container">
      	<div class="top-footer-content">
      		<div class="row top-footer-row">
      			<div class="col-md-6 footer-top-content-left">

      				<img class="footer-brand-logo" src="./img/brand-builders-logo-large-1246-width-on-dark.png" />

      				<h4 class="footer-top-content-left-sub-header">
      					(936) 443-3449
      				</h4>
      				<h4 class="footer-top-content-left-sub-header">
      					<a href="#">
      						Contact Us
      					</a>
      				</h4>
      				<h4 class="footer-top-content-left-sub-header">
      					<a href="#">
      						Request a Quote
      					</a>
      				</h4>

      			</div>
      			<div class="col-md-3 footer-top-content-right-section">
      				<h3 class="footer-top-right-section-header">Products</h3>

      				<div class="custom-top-right-section-hr"></div>

      				<p class="footer-top-right-section-sub-header">Shirts</p>
      				<p class="footer-top-right-section-sub-header">Jackets</p>
      				<p class="footer-top-right-section-sub-header">Hats</p>
      				<p class="footer-top-right-section-sub-header">Promotional Products</p>
      			</div>
      			<div class="col-md-3 footer-top-content-right-section">
      				<h3 class="footer-top-right-section-header">Services</h3>

      				<div class="custom-top-right-section-hr"></div>

      				<p class="footer-top-right-section-sub-header">Embroidery</p>
      				<p class="footer-top-right-section-sub-header">Screen Printing</p>
      				<p class="footer-top-right-section-sub-header">Back Rubs</p>
      			</div>
      		</div>
      	</div>
      	<div class="bottom-footer-content">

      		<div class="social-media-bottom-footer-wrapper">
      			<a class="a-class-no-hover" href="http://www.linkedin.com" target="_blank">
      				<img class="social-media-img-bottom" src="./img/icons/linkedin-logo-silhouette-64.png">
      			</a>
      			<a class="a-class-no-hover" href="http://www.google.com" target="_blank">
      				<img class="social-media-img-bottom" style="margin-right: 0;" src="./img/icons/google-plus-logo-silhouette-64.png">
      			</a>
      			<a class="a-class-no-hover" href="http://www.facebook.com" target="_blank">
      				<img class="social-media-img-bottom" style="margin-left: -3px;" src="./img/icons/facebook-logo-silhouette-64.png">
      			</a>
      			<a class="a-class-no-hover" href="http://www.instagram.com" target="_blank">
      				<img class="social-media-img-bottom" src="./img/icons/instagram-logo-silhouette-64.png">
      			</a>
      			<a class="a-class-no-hover" href="http://www.twitter.com" target="_blank">
      				<img class="social-media-img-bottom" src="./img/icons/twitter-logo-silhouette-64.png">
      			</a>
      		</div>

      		<div class="fine-print-bottom-footer-wrapper">
      			<p class="fine-print-link-p">
      				<a href="#">
      					Terms & Conditions 
      				</a>
      				| 
      				<a href="#">
      					Privacy Policy
      				</a>
      			</p>
      			<p class="fine-print-link-p">
      				Copyright 2017 Brand Builders Company, LLC
      			</p>
      		</div>

      	</div>
      </div>
    </footer>


	</body>
</html>